{"author":"Joel","bin":{"studiopilot":"dist/cli/index.js","studiopilot-mcp":"dist/mcp/index.js"},"dependencies":{"@modelcontextprotocol/sdk":"^1.32.1","zod":"^3.25.76"},"description":"Agent toolkit for Roblox development: an MCP server, Claude Code skills, and project scaffolding that help AI coding agents build Roblox games correctly.","devDependencies":{"@types/node":"^24.0.0","tsx":"^4.23.15","typescript":"^5.6.0"},"engines":{"node":">=18"},"files":["dist","skills","templates","README.md","LICENSE"],"keywords":["roblox","luau","mcp","model-context-protocol","claude-code","ai-agents","rojo","game-dev"],"license":"MIT","main":"dist/mcp/index.js","name":"studiopilot","repository":{"type":"git","url":"https://github.com/kkcblegit8-ship-it/StudioPilot.git"},"scripts":{"build":"tsc","dev:mcp":"tsx src/mcp/index.ts","prepublishOnly":"npm run build","test":"node --test dist/test/*.test.js"},"type":"module","version":"0.1.0"}